itemGroup.furymachinery1=Fury Machinery's Blocks

tile.oreaurichalcite.name=Aurichalcite Ore
tile.orelislkirchnerite.name=Lislkirchnerie Ore
tile.orepyromorphite.name=Pyromorphite Ore
tile.oreilmenite.name=Ilmenite Ore

item.ingotzinc.name=Zinc Ingot
item.ingotcopper.name=Copper Ingot
item.ingotaluminium.name=Aluminium Ingot
item.ingotlead.name=Lead Ingot
item.ingotvanadium.name=Vanadium Ingot
item.ingotchromium.name=Chromium Ingot
item.ingotsilver.name=Silver Ingot
item.ingottitanium.name=Titanium Ingot
item.ingotsteel.name=Steel Ingot